#  Environment Setup
#datastoreType=PROP
#drinkFile = DrinkPropertyFile.txt
#cashFile =  CashPropertyFile.txt
datastoreType=XML
drinkFile = DrinkPropertyFile.xml
cashFile =  CashPropertyFile.xml
password = 654321